<!DOCTYPE html>
<html>
<head>
    <title>Log In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right,  #788eef, #9464c4);
            color: #fff;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        div {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #007bff;
        }

        input {
            width: calc(100% - 16px); /* Adjust width to account for padding */
            padding: 8px;
            margin: auto; /* Center the input if it's smaller than the container */
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Include padding and border in the element's width */
        }


        .error {
            color: red;
            margin-top: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Please log in</h1>
    <form id="loginForm" method="POST" action="/login">
        <div>
            <label>Enter your username:</label>
            <input type="text" name="username" id="username" required>
        </div>
        <div>
            <label>Enter Password:</label>
            <input type="password" name="password" id="password" required>
        </div>
        <div id="loginError" class="error"></div>
        <input type="hidden" name="browserFingerprint" id="browserFingerprint">
        <button type="submit">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@4.2.2/dist/fp.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            FingerprintJS.load()
                .then(fp => fp.get())
                .then(result => {
                    const visitorId = result.visitorId;
                    document.getElementById('browserFingerprint').value = visitorId;
                    console.log(visitorId);
                });
        });

        // Function to display login error message
        function displayError(message) {
            const errorDiv = document.getElementById('loginError');
            errorDiv.textContent = message;
        }

        // Keep username field filled on failed login
        const urlParams = new URLSearchParams(window.location.search);
        const loginFailed = urlParams.has('loginFailed');
        if (loginFailed) {
            displayError('Incorrect username or password. Please try again.');
            const usernameField = document.getElementById('username');
            const storedUsername = sessionStorage.getItem('loginUsername');
            if (storedUsername) {
                usernameField.value = storedUsername;
            }
        }

        // Store username in session storage
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            const usernameField = document.getElementById('username');
            sessionStorage.setItem('loginUsername', usernameField.value);
        });
    </script>
</body>
</html>
