<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #788eef, #9464c4);
            color: #fff;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        div {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #007bff;
        }

        input {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>You have been invited to join the secure chat app as: {{ username }}</h1>
    <form method="POST" action="/register_submit">
        <div>
            <label>Enter New Password:</label>
            <input type="password" name="password" required>
            <input type="hidden" name="browserFingerprint" id="browserFingerprint">
        </div>
        <button type="submit">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@4.2.2/dist/fp.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            FingerprintJS.load()
                .then(fp => fp.get())
                .then(result => {
                    const visitorId = result.visitorId;
                    document.getElementById('browserFingerprint').value = visitorId;
                    console.log(visitorId);
                });
        });
    </script>
</body>
</html>
